[System]
Name='GoldProspectivity'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='DistanceToGranite'
Range=[-0.6 1]
NumMFs=3
MF1='intermediate':'trimf',[-0.366530612244898 -0.0169 0.205]
MF2='proximal':'trimf',[-0.966 -0.608 0.21469387755102]
MF3='distal':'trimf',[-0.367 0.2 39.3]

[Input2]
Name='DistanceToFault'
Range=[-0.6 1]
NumMFs=3
MF1='proximal':'trimf',[-1.27 -0.6 0.0873469387755101]
MF2='intermediate':'trimf',[-0.408979591836735 -0.089 0.0939]
MF3='distal':'trimf',[-0.409 0.0677551020408163 39.9]

[Input3]
Name='IDW-Copper'
Range=[-0.6 1]
NumMFs=3
MF1='average':'gaussmf',[0.22224498210802 0.238]
MF2='high':'sigmf',[9.35 0.433244897959184]
MF3='low':'gaussmf',[0.4 -0.679]

[Input4]
Name='IDW-Iron'
Range=[-0.6 1]
NumMFs=3
MF1='low':'sigmf',[-6.98481927400251 -0.126]
MF2='average':'gaussmf',[0.170557683976206 0.2]
MF3='high':'sigmf',[8.16 0.461448979591836]

[Output1]
Name='GoldPercentage'
Range=[-0.6 1]
NumMFs=3
MF1='low':'trimf',[-1.4 -0.6 -0.0432653061224491]
MF2='high':'trimf',[0.443265306122449 0.833 9]
MF3='avg':'trimf',[-0.0241632653061225 0.24734693877551 0.514836734693878]

[Rules]
2 1 2 3, 2 (1) : 1
3 3 0 0, 1 (1) : 1
3 1 1 2, 3 (1) : 1
